# bowmeow-gateway

./: Dockerfile  README.md  build.gradle  docker-compose.yml  mysql_init.sql
src/main/java/com/bowmeow/gateway/: GatewayApplication.java
src/main/java/com/bowmeow/gateway/client/: PaymentClient.java  UserClient.java
src/main/java/com/bowmeow/gateway/config/: GrpcConfig.java  SwaggerConfig.java
src/main/java/com/bowmeow/gateway/controller/: GatewayController.java  SwaggerSampleController.java  UserController.java
src/main/java/com/bowmeow/gateway/dto/: SwaggerSampleDto.java
src/main/java/com/bowmeow/gateway/dto/user/: EmailVerificationDto.java  EmailVerificationRequestDto.java  SignInRequestDto.java  SignUpRequestDto.java  UserDto.java
src/main/java/com/bowmeow/gateway/filter/: AuthFilter.java  JWTUtil.java  JwtAuthenticationFilter.java
src/main/java/com/bowmeow/gateway/model/: User.java
src/main/java/com/bowmeow/gateway/service/: PaymentService.java  UserService.java  UserServiceImpl.java
src/main/proto/: payment.proto  user.proto
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/bowmeow/gateway/: GatewayApplicationTests.java
